<!DOCTYPE html>

<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
        <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
        
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <title>Gallery App</title>
    </head>
    <body>
        
                <ons-toolbar>
                      <div class="center">PHOTOS</div>
                </ons-toolbar>
                <ons-tabbar swipeable position="auto">
                        <ons-tab page="camera.html" label="Camera Pictures" active><i class="fas fa-camera"></i>
                        </ons-tab>
                        <ons-tab page="gallery.html" label="Gallery" active><i class="fas fa-image"></i>
                        </ons-tab>
                </ons-tabbar>
                
                
        
        <template id="camera.html">
            <ons-page id="tab1">
                <br><br>
				 <ons-button id="camera" modifier="large"><i class="fas fa-camera"></i> CAMERA</ons-button>
                <p id="cameraimage" style="text-align: left;">
                </p>
            </ons-page>
        </template>

        <template id="gallery.html">
          <ons-page id="tab2">
              <br><br>
			   <ons-button id="gallery" modifier="large"><i class="fas fa-image"></i> Gallery</ons-button>
            <p id="galleryimage" style="text-align: center;">
            </p>
          </ons-page>
        </template>
        
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
            document.addEventListener('prechange', function(event) {
            document.querySelector('ons-toolbar .center').innerHTML = event.tabItem.getAttribute('label');
            });
          document.addEventListener("deviceready", load, false);

          function load() 
          {
            document.getElementById("camera").addEventListener("click", openCamera);
            document.getElementById("gallery").addEventListener("click", openGallery);
		  }

          function openCamera() 
            {
            var options = {
              quality:50,
              sourceType: Camera.PictureSourceType.CAMERA,
              destinationType: Camera.DestinationType.FILE_URI
            };
            navigator.camera.getPicture(cameraSuccess, failed, options);
            }
            
            function openGallery() 
            {
            var options = {
              quality:50,
              sourceType: Camera.PictureSourceType.PHOTOLIBRARY,
              destinationType: Camera.DestinationType.FILE_URI,
              saveToPhotoAlbum:true
            };

            navigator.camera.getPicture(gallerySuccess, failed, options);
            }

            function cameraSuccess(imageData) 
            {
            var photo = document.createElement("img");
            photo.src=imageData;
            photo.width=175;
            photo.height=250;
            photo.style.border="thick solid white";
            document.getElementById("cameraimage").append(photo);
            }
            
            function gallerySuccess(imageData) 
            {
            var photo = document.createElement("img");
            photo.src=imageData;
            photo.width=175;
            photo.height=250;
            photo.style.border="thick solid white";
            document.getElementById("galleryimage").append(photo);
			    document.getElementById("img").append(photo);
          }

          function failed(error) {
            alert("cancelled: " + error);   //camera
          }
        </script>
    </body>
</html><ons-button id="delete"><i class="fas fa-trash-alt"></i></ons-button>





